*{
    font-family: tahoma, arial, sans-serif;
    margin: 0;
    padding: 0;
}

#page{
    max-width: 1024px;
    margin: 10px auto;
}

.header-top{
    height: 50px;
    background-color: #162028;
    display: flex;
    justify-content: space-around;
}

.header-top > img{
    height: 70%;
    margin-top: 5px;
}

.header-nav{
    height: 100%;
}

.header-nav ul{
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

.header-nav li{
    list-style: none;
    padding: 0 20px;
}

.header-nav a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 16px;
}

#model-pic{
    width: 100%;
}

.portfolio{
    padding: 50px 100px;
    text-align: center;
}

.portfolio h1{
    font-size: 36px;
    color: #252525;
}

.portfolio p{
    font-size: 16px;
    line-height: 32px;
    margin-top: 20px;
}

.gallery{
    color: #555;
    display: flex;
    margin: 0 20px 50px 20px;
    align-items:center;
    justify-content: space-between;
}


.gallery-tittle{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 18px;
    font-weight: bold;
}

.about{
    background-color: #003d52;
    padding: 80px;
    color: white;
    background-image: url(./imagens/bg_detalhe.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}

.about h2{
    text-transform: uppercase;
    font-size: 36px;
    font-weight: normal;
}

.about p{
    line-height: 1.5;
    width: 70%;
    margin-top: 30px;
    font-size: 16px;
}

.contact{
    margin: 50px 0;
}

.contact address{
    color: #143f52;
    font-style: normal;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.maps{
    width: 90%;
    height: 350px;
    margin-top: 15px;
    margin: auto;
}

.maps iframe{
    width: 100%;
    height: 100%;
}

footer{
    background-color: #0b171f;
    padding: 25px;
    font-size: 12px;
    color: #6f8597;
    letter-spacing: 5px;
    text-align: center;
}

@media screen and (max-width:600px) {

    #page{
        min-width: 360px;
    }

    .header-top{
        display: flex;
        flex-flow: column;
        height: 220px;
    }

    .header-top > img{
        width: 21%;
        margin: auto;
        padding-top: 20px;
    }

    .header-nav{
        position: static;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    
    .header-nav li{
        padding: 15px 0;

    }

    .gallery{
        flex-flow: column;
    }

    .gallery-card{
        padding: 20px 0;
    }

    .about p{
        width: 100%;
    }

}